server.port=80
server.contextPath=/swagger2-demo

dubbo.application.name=springboot-dubbo-consumer
dubbo.application.version=1.0.0
dubbo.registry.address=zookeeper://zk-cs:2181
dubbo.metadata-report.address=zookeeper://zk-cs:2181
dubbo.consumer.timeout=1000